;; -*- emacs-lisp -*- <16/01/01 23:39:37 /home/sial/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "sial" "deathstar.tradeo.com#32101" nil nil]
  nil)
 (["ssh" "sial" "localhost" nil nil]
  nil)
 (["ssh" "root" "localhost" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 4.2.8-300.fc23.x86_64")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/root")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("gid-string" "root")
  ("uid-integer" 0)
  ("tmpdir" "/ssh:root@localhost:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("git" "\\git"))
 (["ssh" nil "localhost" nil nil]
  nil)
 (["ssh" "sial" "deathstar.tradeo.com" nil nil]
  nil)
 (["ssh" nil "nympha" nil nil]
  nil))
