;;; .emms-cache -*- mode: emacs-lisp; coding: utf-8; -*-
(puthash "/home/sial/Downloads/A Tribe Called Quest - Midnight Marauders (1993)/01 - Midnight Mauraders Tour Guide.mp3" '(*track* (type . file) (name . "/home/sial/Downloads/A Tribe Called Quest - Midnight Marauders (1993)/01 - Midnight Mauraders Tour Guide.mp3") (metadata) (info-mtime 22236 29807 313885 460000)) emms-cache-db)
(puthash "/home/sial/Downloads/A Tribe Called Quest - Midnight Marauders (1993)/02 - Steve Biko.mp3" '(*track* (type . file) (name . "/home/sial/Downloads/A Tribe Called Quest - Midnight Marauders (1993)/02 - Steve Biko.mp3") (metadata) (info-mtime 22236 29924 462997 778000)) emms-cache-db)
(puthash "/home/sial/Downloads/A Tribe Called Quest - Midnight Marauders (1993)/03 - Award Tour.mp3" '(*track* (type . file) (name . "/home/sial/Downloads/A Tribe Called Quest - Midnight Marauders (1993)/03 - Award Tour.mp3") (metadata) (info-mtime 22236 29923 255996 621000)) emms-cache-db)
(puthash "/home/sial/Downloads/A Tribe Called Quest - Midnight Marauders (1993)/04 - 8 Millions Stories.mp3" '(*track* (type . file) (name . "/home/sial/Downloads/A Tribe Called Quest - Midnight Marauders (1993)/04 - 8 Millions Stories.mp3") (metadata) (info-mtime 22236 29926 492999 724000)) emms-cache-db)
(puthash "/home/sial/Downloads/A Tribe Called Quest - Midnight Marauders (1993)/05 - Sucka Nigga.mp3" '(*track* (type . file) (name . "/home/sial/Downloads/A Tribe Called Quest - Midnight Marauders (1993)/05 - Sucka Nigga.mp3") (metadata) (info-mtime 22236 29917 990991 573000)) emms-cache-db)
(puthash "/home/sial/Downloads/A Tribe Called Quest - Midnight Marauders (1993)/06 - Midnight.mp3" '(*track* (type . file) (name . "/home/sial/Downloads/A Tribe Called Quest - Midnight Marauders (1993)/06 - Midnight.mp3") (metadata) (info-mtime 22236 29924 757998 61000)) emms-cache-db)
(puthash "/home/sial/Downloads/A Tribe Called Quest - Midnight Marauders (1993)/07 - We Can Get Down.mp3" '(*track* (type . file) (name . "/home/sial/Downloads/A Tribe Called Quest - Midnight Marauders (1993)/07 - We Can Get Down.mp3") (metadata) (info-mtime 22236 29912 116985 941000)) emms-cache-db)
(puthash "/home/sial/Downloads/A Tribe Called Quest - Midnight Marauders (1993)/08 - Electric Relaxation.mp3" '(*track* (type . file) (name . "/home/sial/Downloads/A Tribe Called Quest - Midnight Marauders (1993)/08 - Electric Relaxation.mp3") (metadata) (last-played 22237 45396 19447 444000) (play-count . 1) (info-mtime 22236 29923 744997 89000)) emms-cache-db)
(puthash "/home/sial/Downloads/A Tribe Called Quest - Midnight Marauders (1993)/09 - Clap Your Hands.mp3" '(*track* (type . file) (name . "/home/sial/Downloads/A Tribe Called Quest - Midnight Marauders (1993)/09 - Clap Your Hands.mp3") (metadata) (info-mtime 22236 29906 70980 144000)) emms-cache-db)
(puthash "/home/sial/Downloads/A Tribe Called Quest - Midnight Marauders (1993)/10 - Oh My God.mp3" '(*track* (type . file) (name . "/home/sial/Downloads/A Tribe Called Quest - Midnight Marauders (1993)/10 - Oh My God.mp3") (metadata) (info-mtime 22236 29917 466991 70000)) emms-cache-db)
(puthash "/home/sial/Downloads/A Tribe Called Quest - Midnight Marauders (1993)/11 - Keep It Rollin.mp3" '(*track* (type . file) (name . "/home/sial/Downloads/A Tribe Called Quest - Midnight Marauders (1993)/11 - Keep It Rollin.mp3") (metadata) (info-mtime 22236 29920 413993 896000)) emms-cache-db)
(puthash "/home/sial/Downloads/A Tribe Called Quest - Midnight Marauders (1993)/12 - The Chase pt.2.mp3" '(*track* (type . file) (name . "/home/sial/Downloads/A Tribe Called Quest - Midnight Marauders (1993)/12 - The Chase pt.2.mp3") (metadata) (info-mtime 22236 29926 946000 158000)) emms-cache-db)
(puthash "/home/sial/Downloads/A Tribe Called Quest - Midnight Marauders (1993)/13 - Lyrics To Go.mp3" '(*track* (type . file) (name . "/home/sial/Downloads/A Tribe Called Quest - Midnight Marauders (1993)/13 - Lyrics To Go.mp3") (metadata) (info-mtime 22236 29921 229994 678000)) emms-cache-db)
(puthash "/home/sial/Downloads/A Tribe Called Quest - Midnight Marauders (1993)/14 - God Lives Through.mp3" '(*track* (type . file) (name . "/home/sial/Downloads/A Tribe Called Quest - Midnight Marauders (1993)/14 - God Lives Through.mp3") (metadata) (info-mtime 22236 29924 186997 513000)) emms-cache-db)
(puthash "/home/sial/nicotine-downloads/01-donny-the_forgotten.mp3" '(*track* (type . file) (name . "/home/sial/nicotine-downloads/01-donny-the_forgotten.mp3") (metadata) (info-mtime 22122 32680 239340 202000)) emms-cache-db)
(puthash "/home/sial/nicotine-downloads/02-b_soul-markus.mp3" '(*track* (type . file) (name . "/home/sial/nicotine-downloads/02-b_soul-markus.mp3") (metadata) (info-mtime 22122 31876 819977 410000)) emms-cache-db)
(puthash "/home/sial/nicotine-downloads/02-donny-the_forgotten_(current_value_remix).mp3" '(*track* (type . file) (name . "/home/sial/nicotine-downloads/02-donny-the_forgotten_(current_value_remix).mp3") (metadata) (info-mtime 22122 32916 882796 507000)) emms-cache-db)
(puthash "/home/sial/nicotine-downloads/03-lin_que-par_ley_(lp_version).mp3" '(*track* (type . file) (name . "/home/sial/nicotine-downloads/03-lin_que-par_ley_(lp_version).mp3") (metadata) (info-mtime 22236 53831 42172 735000) (last-played 22238 18692 898748 184000) (play-count . 19)) emms-cache-db)
(puthash "/home/sial/nicotine-downloads/03-tza-fuct.mp3" '(*track* (type . file) (name . "/home/sial/nicotine-downloads/03-tza-fuct.mp3") (metadata) (info-mtime 22122 32379 363976 353000)) emms-cache-db)
(puthash "/home/sial/nicotine-downloads/04-current_value-cybernetics_(vip_mix).mp3" '(*track* (type . file) (name . "/home/sial/nicotine-downloads/04-current_value-cybernetics_(vip_mix).mp3") (metadata) (info-mtime 22122 32138 825435 88000)) emms-cache-db)
(puthash "/home/sial/nicotine-downloads/04-donny-symptomless_coma.mp3" '(*track* (type . file) (name . "/home/sial/nicotine-downloads/04-donny-symptomless_coma.mp3") (metadata) (info-mtime 22122 31531 47603 393000)) emms-cache-db)
(puthash "/home/sial/nicotine-downloads/04-lin_que-let_it_fall_(lp_version).mp3" '(*track* (type . file) (name . "/home/sial/nicotine-downloads/04-lin_que-let_it_fall_(lp_version).mp3") (metadata) (info-mtime 22236 54203 122339 315000)) emms-cache-db)
(puthash "/home/sial/nicotine-downloads/08 Axiom - Rock N Roll, Baby! (Original Mix).mp3" '(*track* (type . file) (name . "/home/sial/nicotine-downloads/08 Axiom - Rock N Roll, Baby! (Original Mix).mp3") (metadata) (info-mtime 22122 30895 932808 446000)) emms-cache-db)
(puthash "/home/sial/nicotine-downloads/08 Itz Uzelezz (Feat Lin Que And Germ).mp3" '(*track* (type . file) (name . "/home/sial/nicotine-downloads/08 Itz Uzelezz (Feat Lin Que And Germ).mp3") (metadata) (info-mtime 22236 47532 851406 20000)) emms-cache-db)
(puthash "/home/sial/nicotine-downloads/08-finsta_bundy-itz_uzelezz_(feat_lin_que_and_germ).mp3" '(*track* (type . file) (name . "/home/sial/nicotine-downloads/08-finsta_bundy-itz_uzelezz_(feat_lin_que_and_germ).mp3") (metadata) (info-mtime 22236 55601 336547 821000) (last-played 22238 17369 805081 844000) (play-count . 1)) emms-cache-db)
(puthash "/home/sial/nicotine-downloads/20-finsta_bundy-itz_uzelezz_(remix)_(feat_lin_que_and_germ).mp3" '(*track* (type . file) (name . "/home/sial/nicotine-downloads/20-finsta_bundy-itz_uzelezz_(remix)_(feat_lin_que_and_germ).mp3") (metadata) (info-mtime 22236 53982 976248 529000) (last-played 22238 17374 807598 342000) (play-count . 2)) emms-cache-db)
(puthash "/home/sial/nicotine-downloads/Lin Que Let It Fall [HD].mp3" '(*track* (type . file) (name . "/home/sial/nicotine-downloads/Lin Que Let It Fall [HD].mp3") (metadata) (info-mtime 22236 54102 905290 481000) (last-played 22238 17381 118932 50000) (play-count . 1)) emms-cache-db)
(puthash "/home/sial/nicotine-downloads/va - barcode bware005 - b - donny - symptomless coma (current value remix).mp3" '(*track* (type . file) (name . "/home/sial/nicotine-downloads/va - barcode bware005 - b - donny - symptomless coma (current value remix).mp3") (metadata) (info-mtime 22122 31367 922963 656000)) emms-cache-db)
(puthash "/home/sial/music/reggae/Damian Marley Discography/03 Other Albums/2008 - Rare Joints/01 Something for You (Gang War Riddim).mp3" '(*track* (type . file) (name . "/home/sial/music/reggae/Damian Marley Discography/03 Other Albums/2008 - Rare Joints/01 Something for You (Gang War Riddim).mp3") (metadata) (info-mtime 20069 58814 0 0)) emms-cache-db)
(puthash "/home/sial/music/reggae/Damian Marley Discography/03 Other Albums/2008 - Rare Joints/02 Get A Light.mp3" '(*track* (type . file) (name . "/home/sial/music/reggae/Damian Marley Discography/03 Other Albums/2008 - Rare Joints/02 Get A Light.mp3") (metadata) (info-mtime 20069 58815 0 0)) emms-cache-db)
(puthash "/home/sial/music/reggae/Damian Marley Discography/03 Other Albums/2008 - Rare Joints/03 The Traffic Jam.mp3" '(*track* (type . file) (name . "/home/sial/music/reggae/Damian Marley Discography/03 Other Albums/2008 - Rare Joints/03 The Traffic Jam.mp3") (metadata) (info-mtime 20069 58863 0 0)) emms-cache-db)
(puthash "/home/sial/music/reggae/Damian Marley Discography/03 Other Albums/2008 - Rare Joints/04 Ganja Bus.mp3" '(*track* (type . file) (name . "/home/sial/music/reggae/Damian Marley Discography/03 Other Albums/2008 - Rare Joints/04 Ganja Bus.mp3") (metadata) (info-mtime 20069 58839 0 0)) emms-cache-db)
(puthash "/home/sial/music/reggae/Damian Marley Discography/03 Other Albums/2008 - Rare Joints/05 No, No, No.mp3" '(*track* (type . file) (name . "/home/sial/music/reggae/Damian Marley Discography/03 Other Albums/2008 - Rare Joints/05 No, No, No.mp3") (metadata) (info-mtime 20069 58863 0 0)) emms-cache-db)
(puthash "/home/sial/music/reggae/Damian Marley Discography/03 Other Albums/2008 - Rare Joints/06 Revolution.mp3" '(*track* (type . file) (name . "/home/sial/music/reggae/Damian Marley Discography/03 Other Albums/2008 - Rare Joints/06 Revolution.mp3") (metadata) (info-mtime 20069 58839 0 0)) emms-cache-db)
(puthash "/home/sial/music/reggae/Damian Marley Discography/03 Other Albums/2008 - Rare Joints/07 Day by Day.mp3" '(*track* (type . file) (name . "/home/sial/music/reggae/Damian Marley Discography/03 Other Albums/2008 - Rare Joints/07 Day by Day.mp3") (metadata) (info-mtime 20069 58868 0 0)) emms-cache-db)
(puthash "/home/sial/music/reggae/Damian Marley Discography/03 Other Albums/2008 - Rare Joints/08 The Dreadful.mp3" '(*track* (type . file) (name . "/home/sial/music/reggae/Damian Marley Discography/03 Other Albums/2008 - Rare Joints/08 The Dreadful.mp3") (metadata) (info-mtime 20069 58898 0 0)) emms-cache-db)
(puthash "/home/sial/music/reggae/Damian Marley Discography/03 Other Albums/2008 - Rare Joints/09 Still Searchin (Remix).mp3" '(*track* (type . file) (name . "/home/sial/music/reggae/Damian Marley Discography/03 Other Albums/2008 - Rare Joints/09 Still Searchin (Remix).mp3") (metadata) (info-mtime 20069 58867 0 0)) emms-cache-db)
(puthash "/home/sial/music/reggae/Damian Marley Discography/03 Other Albums/2008 - Rare Joints/10 Brothers Keeper.mp3" '(*track* (type . file) (name . "/home/sial/music/reggae/Damian Marley Discography/03 Other Albums/2008 - Rare Joints/10 Brothers Keeper.mp3") (metadata) (info-mtime 20069 58878 0 0)) emms-cache-db)
(puthash "/home/sial/music/reggae/Damian Marley Discography/03 Other Albums/2008 - Rare Joints/11 No More Weapons.mp3" '(*track* (type . file) (name . "/home/sial/music/reggae/Damian Marley Discography/03 Other Albums/2008 - Rare Joints/11 No More Weapons.mp3") (metadata) (info-mtime 20069 58699 0 0)) emms-cache-db)
(puthash "/home/sial/music/reggae/Damian Marley Discography/03 Other Albums/2008 - Rare Joints/12 Lyrical 44.mp3" '(*track* (type . file) (name . "/home/sial/music/reggae/Damian Marley Discography/03 Other Albums/2008 - Rare Joints/12 Lyrical 44.mp3") (metadata) (info-mtime 20069 58701 0 0)) emms-cache-db)
(puthash "/home/sial/music/reggae/Damian Marley Discography/03 Other Albums/2008 - Rare Joints/13 Inner Circle (Original Version).mp3" '(*track* (type . file) (name . "/home/sial/music/reggae/Damian Marley Discography/03 Other Albums/2008 - Rare Joints/13 Inner Circle (Original Version).mp3") (metadata) (info-mtime 20069 58867 0 0)) emms-cache-db)
(puthash "/home/sial/music/reggae/Damian Marley Discography/03 Other Albums/2008 - Rare Joints/14 Girlz 'round Da World.mp3" '(*track* (type . file) (name . "/home/sial/music/reggae/Damian Marley Discography/03 Other Albums/2008 - Rare Joints/14 Girlz 'round Da World.mp3") (metadata) (info-mtime 20069 58898 0 0)) emms-cache-db)
(puthash "/home/sial/music/reggae/Damian Marley Discography/03 Other Albums/2008 - Rare Joints/15 Master Blaster.mp3" '(*track* (type . file) (name . "/home/sial/music/reggae/Damian Marley Discography/03 Other Albums/2008 - Rare Joints/15 Master Blaster.mp3") (metadata) (info-mtime 20069 58897 0 0)) emms-cache-db)
(puthash "/home/sial/music/reggae/Damian Marley Discography/03 Other Albums/2008 - Rare Joints/16 Na Na Na Na.mp3" '(*track* (type . file) (name . "/home/sial/music/reggae/Damian Marley Discography/03 Other Albums/2008 - Rare Joints/16 Na Na Na Na.mp3") (metadata) (info-mtime 20069 58929 0 0)) emms-cache-db)
(puthash "/home/sial/music/reggae/Damian Marley Discography/03 Other Albums/2008 - Rare Joints/17 Kaya.mp3" '(*track* (type . file) (name . "/home/sial/music/reggae/Damian Marley Discography/03 Other Albums/2008 - Rare Joints/17 Kaya.mp3") (metadata) (info-mtime 20069 58929 0 0)) emms-cache-db)
(puthash "/home/sial/music/reggae/Damian Marley Discography/03 Other Albums/2008 - Rare Joints/18 Now that You Got it (Remix).mp3" '(*track* (type . file) (name . "/home/sial/music/reggae/Damian Marley Discography/03 Other Albums/2008 - Rare Joints/18 Now that You Got it (Remix).mp3") (metadata) (info-mtime 20069 58908 0 0)) emms-cache-db)
(puthash "/home/sial/music/reggae/Damian Marley Discography/03 Other Albums/2008 - Rare Joints/19 Could You Be Loved (Remix).mp3" '(*track* (type . file) (name . "/home/sial/music/reggae/Damian Marley Discography/03 Other Albums/2008 - Rare Joints/19 Could You Be Loved (Remix).mp3") (metadata) (info-mtime 20069 58908 0 0)) emms-cache-db)
(puthash "/home/sial/music/reggae/Damian Marley Discography/03 Other Albums/2008 - Rare Joints/20 - Put Your Lighters Up (feat. Lil Kim).mp3" '(*track* (type . file) (name . "/home/sial/music/reggae/Damian Marley Discography/03 Other Albums/2008 - Rare Joints/20 - Put Your Lighters Up (feat. Lil Kim).mp3") (metadata) (info-mtime 20069 58929 0 0)) emms-cache-db)
(puthash "/home/sial/music/reggae/Damian Marley Discography/03 Other Albums/2008 - Rare Joints/21 - Cruise Control.mp3" '(*track* (type . file) (name . "/home/sial/music/reggae/Damian Marley Discography/03 Other Albums/2008 - Rare Joints/21 - Cruise Control.mp3") (metadata) (info-mtime 20069 58930 0 0)) emms-cache-db)
